<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8" />
    <title>Яндекс — CMND</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/ids.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/project.css" />
    <link rel="stylesheet" href="css/tags.css" />
    <link rel="stylesheet" href="css/project-page.css" />

  </head>

  <body class="ids">
    <div class="main-page">
      <div data-site-header></div>
    </div>
    <main>
      <!--Это шапка проекта-->
      <div class="ids__wrapper S" data-type-tags="website branding" data-client-tag="yandex">
        <div class="ids__space XL"></div>
        <h1>Все проекты для Яндекса</h1>
        <p>Сделали 98 проектов с апреля 2025 года. Это концепции для промо в приложении, наружке и диджитале. OLV ролики с озвучкой на 7 языках. DOOH и OOH наружка для промо-компаний с I'm, KFC, Subway, Papa Jones, Pizza Hut и локальными партнерами в межнаере.</p>
        <p>🇰🇿&nbspКазахстан, 🇺🇿&nbspУзбекистан, 🇹🇯&nbspТаджикистан, 🇰🇬&nbspКыргызстан, 🇧🇾&nbspБеларусь, 🇬🇪&nbspГрузия, 🇦🇲&nbspАрмения, 🇧🇴&nbspБоливия</p>
        <div class="ids__space M"></div>

        <p class="project-date">27.02.2026</p>
        <p><code class="project-number">№98</code></p>

        <div class="ids__space XS"></div>
        
        <p class="project-date">26.02.2026</p>
        <p><code class="project-number">№97</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure>
              <a href="/images/projects/yandex/yandex-82.jpg">
                <img src="images/projects/yandex/yandex-82.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-84.jpg">
                <img src="images/projects/yandex/yandex-84.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-85.jpg">
                <img src="images/projects/yandex/yandex-85.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <div class="ids__space L"></div>
 
        <p class="project-date">22.02.2026</p>
        <p><code class="project-number">№96</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-71.jpg">
                <img src="images/projects/yandex/yandex-71.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <div class="ids__space M"></div>
        
        <p class="project-date">20.02.2026</p>
        <p><code class="project-number">№95</code></p>
        
        <div class="ids__space M"></div>
        
        <p class="project-date">20.02.2026</p>
        <p><code class="project-number">№94</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-72.jpg">
                <img src="images/projects/yandex/yandex-72.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-73.png">
                <img src="images/projects/yandex/yandex-73.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-74.png">
                <img src="images/projects/yandex/yandex-74.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-75.png">
                <img src="images/projects/yandex/yandex-75.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-76.jpg">
                <img src="images/projects/yandex/yandex-76.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-77.jpg">
                <img src="images/projects/yandex/yandex-77.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-78.jpg">
                <img src="images/projects/yandex/yandex-78.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-79.jpg">
                <img src="images/projects/yandex/yandex-79.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-80.jpg">
                <img src="images/projects/yandex/yandex-80.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-81.jpg">
                <img src="images/projects/yandex/yandex-81.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <div class="ids__space M"></div>
        
        <p class="project-date">31.01.2026</p>
        <p><code class="project-number">№93</code></p>
        
        <div class="ids__space M"></div>
        
        <p class="project-date">20.01.2026</p>
        <p><code class="project-number">№92</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <iframe src="images/projects/yandex/yandex-61.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-62.jpg">
                <img src="images/projects/yandex/yandex-62.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-63.jpg">
                <img src="images/projects/yandex/yandex-63.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-64.jpg">
                <img src="images/projects/yandex/yandex-64.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-65.jpg">
                <img src="images/projects/yandex/yandex-65.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-66.jpg">
                <img src="images/projects/yandex/yandex-66.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-67.jpg">
                <img src="images/projects/yandex/yandex-67.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-68.jpg">
                <img src="images/projects/yandex/yandex-68.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-69.jpg">
                <img src="images/projects/yandex/yandex-69.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <div class="ids__space M"></div>
 
        <p class="project-date">23.12.2025</p>
        <p><code class="project-number">№91</code></p>
        
        <div class="ids__space XS"></div>
        
        <p class="project-date">23.12.2025</p>
        <p><code class="project-number">№90</code></p>
        <div class="ids__space XS"></div>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-49.jpg">
                <img src="images/projects/yandex/yandex-49.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-50.jpg">
                <img src="images/projects/yandex/yandex-50.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-52.jpg">
                <img src="images/projects/yandex/yandex-52.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-54.jpg">
                <img src="images/projects/yandex/yandex-54.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-55.jpg">
                <img src="images/projects/yandex/yandex-55.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-56.jpg">
                <img src="images/projects/yandex/yandex-56.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-57.jpg">
                <img src="images/projects/yandex/yandex-57.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-58.jpg">
                <img src="images/projects/yandex/yandex-58.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-59.jpg">
                <img src="images/projects/yandex/yandex-59.jpg">
              </a>
            </figure>   
            <figure>
              <a href="/images/projects/yandex/yandex-60.jpg">
                <img src="images/projects/yandex/yandex-60.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>
        
        <div class="ids__space M"></div>
 
        <p class="project-date">15.12.2025</p>
        <p><code class="project-number">№89</code></p>

        <div class="ids__space XS"></div>
        
        <p class="project-date">29.11.2025</p>
        <p><code class="project-number">№88</code></p>

        <div class="ids__space XS"></div>
        
        <p class="project-date">04.12.2025</p>
        <p><code class="project-number">№87</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">25.11.2025</p>
        <p><code class="project-number">№86</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">18.12.2025</p>
        <p><code class="project-number">№85</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">08.12.2025</p>
        <p><code class="project-number">№84</code></p>

        <div class="ids__space M"></div>

        <p class="project-date">20.11.2025</p>
        <p><code class="project-number">№83</code></p>
        <div class="ids__space XS"></div>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-38.jpg">
                <img src="images/projects/yandex/yandex-38.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-39.jpg">
                <img src="images/projects/yandex/yandex-39.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-40.jpg">
                <img src="images/projects/yandex/yandex-40.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-41.jpg">
                <img src="images/projects/yandex/yandex-41.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-44.jpg">
                <img src="images/projects/yandex/yandex-44.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-45.jpg">
                <img src="images/projects/yandex/yandex-45.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-46.jpg">
                <img src="images/projects/yandex/yandex-46.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">04.12.2025</p>
        <p><code class="project-number">№82</code></p>
        <div class="ids__space XS"></div>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-34.jpg">
                <img src="images/projects/yandex/yandex-34.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-35.png">
                <img src="images/projects/yandex/yandex-35.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-36.png">
                <img src="images/projects/yandex/yandex-36.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-37.png">
                <img src="images/projects/yandex/yandex-37.png">
              </a>
            </figure>
          </ids-gallery>
        </div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">09.12.2025</p>
        <p><code class="project-number">№81</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">21.11.2025</p>
        <p><code class="project-number">№80</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">25.11.2025</p>
        <p><code class="project-number">№79</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">03.12.2025</p>
        <p><code class="project-number">№78</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">14.11.2025</p>
        <p><code class="project-number">№77</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">30.11.2025</p>
        <p><code class="project-number">№76</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">11.11.2025</p>
        <p><code class="project-number">№75</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">01.09.2025</p>
        <p><code class="project-number">№74</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-27.jpg">
                <img src="images/projects/yandex/yandex-27.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-28.jpg">
                <img src="images/projects/yandex/yandex-28.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-29.jpg">
                <img src="images/projects/yandex/yandex-29.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-30.jpg">
                <img src="images/projects/yandex/yandex-30.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-31.jpg">
                <img src="images/projects/yandex/yandex-31.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-32.jpg">
                <img src="images/projects/yandex/yandex-32.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-33.png">
                <img src="images/projects/yandex/yandex-33.png">
              </a>
            </figure>
          </ids-gallery>
        </div>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">29.09.2025</p>
        <p><code class="project-number">№73</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">10.10.2025</p>
        <p><code class="project-number">№72</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-18.jpg">
                <img src="images/projects/yandex/yandex-18.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-19.png">
                <img src="images/projects/yandex/yandex-19.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-20.png">
                <img src="images/projects/yandex/yandex-20.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-21.png">
                <img src="images/projects/yandex/yandex-21.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-22.png">
                <img src="images/projects/yandex/yandex-22.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-23.png">
                <img src="images/projects/yandex/yandex-23.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-24.png">
                <img src="images/projects/yandex/yandex-24.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-25.png">
                <img src="images/projects/yandex/yandex-25.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-26.png">
                <img src="images/projects/yandex/yandex-26.png">
              </a>
            </figure>
          </ids-gallery>
        </div>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">24.09.2025</p>
        <p><code class="project-number">№71</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">09.10.2025</p>
        <p><code class="project-number">№70</code></p>
        <div class="ids__space XS"></div>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <iframe src="images/projects/yandex/yandex-47.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </figure>
            <figure class="XL">
              <iframe src="images/projects/yandex/yandex-47.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </figure>
          </ids-gallery>
        </div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">23.09.2025</p>
        <p><code class="project-number">№69</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">07.10.2025</p>
        <p><code class="project-number">№68</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">29.09.2025</p>
        <p><code class="project-number">№67</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">23.07.2025</p>
        <p><code class="project-number">№66</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">03.09.2025</p>
        <p><code class="project-number">№65</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">30.07.2025</p>
        <p><code class="project-number">№64</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <iframe src="https://next.frame.io/share/b90a504a-1a2c-4bfb-aaf2-3bdfaa8322f5/view/7a2db179-9759-4731-b702-d75d009e2f17" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-12.jpg">
                <img src="images/projects/yandex/yandex-12.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-13.jpg">
                <img src="images/projects/yandex/yandex-13.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-14.jpg">
                <img src="images/projects/yandex/yandex-14.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-15.jpg">
                <img src="images/projects/yandex/yandex-15.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-16.jpg">
                <img src="images/projects/yandex/yandex-16.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-17.jpg">
                <img src="images/projects/yandex/yandex-17.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-11.jpg">
                <img src="images/projects/yandex/yandex-11.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">01.09.2025</p>
        <p><code class="project-number">№63</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">11.08.2025</p>
        <p><code class="project-number">№62</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">03.09.2025</p>
        <p><code class="project-number">№61</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">03.09.2025</p>
        <p><code class="project-number">№60</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">13.08.2025</p>
        <p><code class="project-number">№59</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">03.09.2025</p>
        <p><code class="project-number">№58</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">17.09.2025</p>
        <p><code class="project-number">№57</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">11.09.2025</p>
        <p><code class="project-number">№56</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">14.08.2025</p>
        <p><code class="project-number">№55</code></p>
        <div class="ids__space XS"></div>
        <p>Придумали KV для b2b рекламной кампании нацеленной на подключение новых ресторанов в Грузии. Сгенерили сцену и заанимировали olv ролик на английском и грузинском. Записали грузинского диктора</p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <iframe src="https://next.frame.io/share/97d09b9a-807a-4244-9dfa-7406050ba44a/view/3c47788d-ebf4-4cc5-9c09-2ec623ec4917" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </figure>
          </ids-gallery>
        </div>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">23.07.2025</p>
        <p><code class="project-number">№54</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">03.07.2025</p>
        <p><code class="project-number">№53</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">20.07.2025</p>
        <p><code class="project-number">№52</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">15.07.2025</p>
        <p><code class="project-number">№51</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">29.07.2025</p>
        <p><code class="project-number">№50</code></p>
        <div class="ids__space XS"></div>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-5.png">
                <img src="images/projects/yandex/yandex-5.png">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-6.png">
                <img src="images/projects/yandex/yandex-6.png">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-7.png">
                <img src="images/projects/yandex/yandex-7.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-8.jpg">
                <img src="images/projects/yandex/yandex-8.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-9.jpg">
                <img src="images/projects/yandex/yandex-9.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-10.png">
                <img src="images/projects/yandex/yandex-10.png">
              </a>
            </figure>
          </ids-gallery>
        </div>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">04.08.2025</p>
        <p><code class="project-number">№49</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">11.07.2025</p>
        <p><code class="project-number">№48</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">17.07.2025</p>
        <p><code class="project-number">№47</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">08.07.2025</p>
        <p><code class="project-number">№46</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">12.07.2025</p>
        <p><code class="project-number">№45</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">23.07.2025</p>
        <p><code class="project-number">№44</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">21.07.2025</p>
        <p><code class="project-number">№43</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">26.06.2025</p>
        <p><code class="project-number">№42</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">19.06.2025</p>
        <p><code class="project-number">№41</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">04.07.2025</p>
        <p><code class="project-number">№40</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">11.07.2025</p>
        <p><code class="project-number">№39</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">26.06.2025</p>
        <p><code class="project-number">№38</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">11.07.2025</p>
        <p><code class="project-number">№37</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">20.06.2025</p>
        <p><code class="project-number">№36</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">21.04.2025</p>
        <p><code class="project-number">№35</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">05.05.2025</p>
        <p><code class="project-number">№34</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">23.05.2025</p>
        <p><code class="project-number">№33</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">26.05.2025</p>
        <p><code class="project-number">№32</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">28.05.2025</p>
        <p><code class="project-number">№31</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">02.06.2025</p>
        <p><code class="project-number">№30</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">20.05.2025</p>
        <p><code class="project-number">№29</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">21.05.2025</p>
        <p><code class="project-number">№28</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">02.06.2025</p>
        <p><code class="project-number">№27</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">28.05.2025</p>
        <p><code class="project-number">№26</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">19.04.2025</p>
        <p><code class="project-number">№25</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">06.05.2025</p>
        <p><code class="project-number">№24</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">30.04.2025</p>
        <p><code class="project-number">№23</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">15.05.2025</p>
        <p><code class="project-number">№22</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">28.05.2025</p>
        <p><code class="project-number">№21</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">30.05.2025</p>
        <p><code class="project-number">№20</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">16.04.2025</p>
        <p><code class="project-number">№19</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-1.jpg">
                <img src="images/projects/yandex/yandex-1.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-2.jpg">
                <img src="images/projects/yandex/yandex-2.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-3.jpg">
                <img src="images/projects/yandex/yandex-3.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-4.jpg">
                <img src="images/projects/yandex/yandex-4.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">12.05.2025</p>
        <p><code class="project-number">№18</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">06.05.2025</p>
        <p><code class="project-number">№17</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">15.04.2025</p>
        <p><code class="project-number">№16</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">20.05.2025</p>
        <p><code class="project-number">№15</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">22.04.2025</p>
        <p><code class="project-number">№14</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">31.03.2025</p>
        <p><code class="project-number">№13</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">03.04.2025</p>
        <p><code class="project-number">№12</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">29.04.2025</p>
        <p><code class="project-number">№11</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">29.04.2025</p>
        <p><code class="project-number">№10</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">08.04.2025</p>
        <p><code class="project-number">№9</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">16.04.2025</p>
        <p><code class="project-number">№8</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">08.04.2025</p>
        <p><code class="project-number">№7</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">28.03.2025</p>
        <p><code class="project-number">№6</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">08.04.2025</p>
        <p><code class="project-number">№5</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">01.04.2025</p>
        <p><code class="project-number">№4</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">09.04.2025</p>
        <p><code class="project-number">№3</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">08.04.2025</p>
        <p><code class="project-number">№2</code></p>
        <div class="ids__space XS"></div>
        
 
        <!--Блок с названием-->
        <div class="ids__space XS"></div>
        <p class="project-date">03.03.2025</p>
        <p><code class="project-number">№1</code></p>
        <div class="ids__space XS"></div>
        
 
 
        

      </div>
    </main>

    <script type="module" src="js/ids-gallery.js"></script>
    <div data-site-footer></div>
    <script src="js/site-dictionary.js"></script>
    <script src="js/header-include.js"></script>
    <script src="js/footer-include.js"></script>
    <script src="js/language.js"></script>
    <script src="js/tags.js"></script>
    <script src="js/project-meta-tags.js"></script>
    <script src="js/header-scroll.js"></script>
  </body>

</html>
