<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8" />
    <title>Яндекс — Flowerdog</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32-32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48-48.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#0056D3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/ids.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/project.css" />
    <link rel="stylesheet" href="css/tags.css" />
    <link rel="stylesheet" href="css/project-page.css" />

  </head>

  <body class="ids">
    <div class="main-page">
      <div data-site-header></div>
    </div>
    <main>
      <!--Это шапка проекта-->
      <div class="ids__wrapper S" data-type-tags="website branding" data-client-tag="yandex">
        <div class="ids__space XL"></div>
        <h1>117 проектов для межнара Яндекс Еды и Yango</h1>
        <p>На этой страничке перечислены проекты, которые мы сделали для межнар команды Яндекс Еды и Yango. В основном, это проекты для партнерок с KFC, I’m, Subway, Papa Jones, Pizza Hut, Додо Пиццей и локальными едовыми брендами в странах Центральной Азии, Африки и Южной Америки.</p>
        <p>Работаем в формате внешней мини-команды из 12 человек с апреля 2025 года. Разрабатываем концепции кей-вижуалов для inapp, диджитала, наружки и упаковок. Брендируем мерч, транспорт, зоны для ивентов. Анимируем DOOH и OLV ролики, делаем озвучку, собираем тиражи, генерим в нейронках.</p>
        <p>Казахстан, Узбекистан, Таджикистан, Кыргызстан, Беларусь, Грузия, Армения, Боливия</p>
        <div class="ids__space M"></div>

        <p class="project-date">23.04.2026</p>
        <p><code class="project-number">№117</code></p>

        <p class="project-date">23.04.2026</p>
        <p><code class="project-number">№116</code></p>

        <p class="project-date">28.04.2026</p>
        <p><code class="project-number">№115</code></p>

        <p class="project-date">27.04.2026</p>
        <p><code class="project-number">№114</code></p>

        <p class="project-date">13.04.2026</p>
        <p><code class="project-number">№113</code></p>

        <p class="project-date">09.04.2026</p>
        <p><code class="project-number">№112</code></p>

        <p class="project-date">17.04.2026</p>
        <p><code class="project-number">№111</code></p>

        <p class="project-date">06.04.2026</p>
        <p><code class="project-number">№110</code></p>

        <p class="project-date">14.04.2026</p>
        <p><code class="project-number">№109</code></p>

        <p class="project-date">07.04.2026</p>
        <p><code class="project-number">№108</code></p>

        <p class="project-date">03.04.2026</p>
        <p><code class="project-number">№107</code></p>

        <p class="project-date">26.03.2026</p>
        <p><code class="project-number">№106</code></p>

        <p class="project-date">04.04.2026</p>
        <p><code class="project-number">№105</code></p>

        <p class="project-date">19.03.2026</p>
        <p><code class="project-number">№104</code></p>

        <p class="project-date">11.03.2026</p>
        <p><code class="project-number">№103</code></p>

        <p class="project-date">24.03.2026</p>
        <p><code class="project-number">№102</code></p>

        <p class="project-date">24.03.2026</p>
        <p><code class="project-number">№101</code></p>

        <p class="project-date">04.03.2026</p>
        <p><code class="project-number">№100</code></p>

        <p class="project-date">17.03.2026</p>
        <p><code class="project-number">№99</code></p>

        <p class="project-date">27.02.2026</p>
        <p><code class="project-number">№98</code></p>

        <p class="project-date">27.02.2026</p>
        <p><code class="project-number">№97</code></p>

        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-97-1-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-97-1-big.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-97-2-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-97-2-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-97-3-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-97-3-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-97-4-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-97-4-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-97-5-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-97-5-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-97-6-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-97-6-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-97-7-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-97-7-half.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">26.02.2026</p>
        <p><code class="project-number">№96</code></p>

        <p class="project-date">22.02.2026</p>
        <p><code class="project-number">№95</code></p>

        <p class="project-date">20.02.2026</p>
        <p><code class="project-number">№94</code></p>

        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-94-1-big.mp4" type="video/mp4">
              </video>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-94-2-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-94-2-big.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-94-4-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-94-3-big.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-94-4-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-94-4-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-94-5-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-94-5-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-94-6-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-94-6-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-94-7-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-94-7-half.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">20.02.2026</p>
        <p><code class="project-number">№93</code></p>

        <p class="project-date">31.01.2026</p>
        <p><code class="project-number">№92</code></p>

        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-92-1-big.mp4" type="video/mp4">
              </video>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-92-2-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-92-2-big.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">20.01.2026</p>
        <p><code class="project-number">№91</code></p>

        <p class="project-date">23.12.2025</p>
        <p><code class="project-number">№90</code></p>

        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-90-1-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-90-1-big.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-90-2-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-90-2-big.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-90-3-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-90-3-big.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">23.12.2025</p>
        <p><code class="project-number">№89</code></p>

        <p class="project-date">15.12.2025</p>
        <p><code class="project-number">№88</code></p>

        <p class="project-date">29.11.2025</p>
        <p><code class="project-number">№87</code></p>
 
        <p class="project-date">04.12.2025</p>
        <p><code class="project-number">№86</code></p>
 
        <p class="project-date">25.11.2025</p>
        <p><code class="project-number">№85</code></p>
 
        <p class="project-date">18.12.2025</p>
        <p><code class="project-number">№84</code></p>
 
        <p class="project-date">08.12.2025</p>
        <p><code class="project-number">№83</code></p>

        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-83-1-big.mp4" type="video/mp4">
              </video>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-83-2-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-83-2-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-83-3-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-83-3-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-83-4-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-83-4-third.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-83-5-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-83-5-big.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">20.11.2025</p>
        <p><code class="project-number">№82</code></p>

        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-82-1-big.mp4" type="video/mp4">
              </video>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-82-2-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-82-2-big.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">04.12.2025</p>
        <p><code class="project-number">№81</code></p>

        <p class="project-date">09.12.2025</p>
        <p><code class="project-number">№80</code></p>
 
        <p class="project-date">21.11.2025</p>
        <p><code class="project-number">№79</code></p>
 
        <p class="project-date">25.11.2025</p>
        <p><code class="project-number">№78</code></p>
 
        <p class="project-date">03.12.2025</p>
        <p><code class="project-number">№77</code></p>
 
        <p class="project-date">14.11.2025</p>
        <p><code class="project-number">№76</code></p>
 
        <p class="project-date">30.11.2025</p>
        <p><code class="project-number">№75</code></p>
      
        <p class="project-date">11.11.2025</p>
        <p><code class="project-number">№74</code></p>

        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-74-1-big.mp4" type="video/mp4">
              </video>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-74-3-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-74-3-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-74-4-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-74-4-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-74-5-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-74-5-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-74-6-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-74-6-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-74-7-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-74-7-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-74-8-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-74-8-third.jpg">
              </a>
            </figure>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-74-2-big.mp4" type="video/mp4">
              </video>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">01.09.2025</p>
        <p><code class="project-number">№73</code></p>

        <p class="project-date">29.09.2025</p>
        <p><code class="project-number">№72</code></p>

        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-72-1-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-72-1-big.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-72-2-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-72-2-big.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-72-3-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-72-3-half.jpg">
              </a>
            </figure>
            <figure class="L">
              <a href="/images/projects/yandex/yandex-72-4-half.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-72-4-half.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-72-5-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-72-5-big.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">10.10.2025</p>
        <p><code class="project-number">№71</code></p>

        <p class="project-date">24.09.2025</p>
        <p><code class="project-number">№70</code></p>
        
        <p class="project-date">23.09.2025</p>
        <p><code class="project-number">№69</code></p>
        
        <p class="project-date">07.10.2025</p>
        <p><code class="project-number">№68</code></p>
        
        <p class="project-date">29.09.2025</p>
        <p><code class="project-number">№67</code></p>
        
        <p class="project-date">23.07.2025</p>
        <p><code class="project-number">№66</code></p>
        
        <p class="project-date">03.09.2025</p>
        <p><code class="project-number">№65</code></p>
        
        <p class="project-date">30.07.2025</p>
        <p><code class="project-number">№64</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-64-1-big.mp4" type="video/mp4">
              </video>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-64-2-third.png">
                <img loading="lazy" src="images/projects/yandex/yandex-64-2-third.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-64-3-third.png">
                <img loading="lazy" src="images/projects/yandex/yandex-64-3-third.png">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-64-4-third.png">
                <img loading="lazy" src="images/projects/yandex/yandex-64-4-third.png">
              </a>
            </figure>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-64-5-big.mp4" type="video/mp4">
              </video>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">01.09.2025</p>
        <p><code class="project-number">№63</code></p>

        <p class="project-date">11.08.2025</p>
        <p><code class="project-number">№62</code></p>

        <p class="project-date">03.09.2025</p>
        <p><code class="project-number">№61</code></p>

        <p class="project-date">03.09.2025</p>
        <p><code class="project-number">№60</code></p>

        <p class="project-date">13.08.2025</p>
        <p><code class="project-number">№59</code></p>

        <p class="project-date">03.09.2025</p>
        <p><code class="project-number">№58</code></p>

        <p class="project-date">17.09.2025</p>
        <p><code class="project-number">№57</code></p>

        <p class="project-date">11.09.2025</p>
        <p><code class="project-number">№56</code></p>
 
        <p class="project-date">14.08.2025</p>
        <p><code class="project-number">№55</code></p>
        <p>Придумали KV для b2b рекламной кампании нацеленной на подключение новых ресторанов в Грузии. Сгенерили сцену и заанимировали olv ролик на английском и грузинском. Записали грузинского диктора</p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-55-1-big.mp4" type="video/mp4">
              </video>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-55-2-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-55-2-big.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">23.07.2025</p>
        <p><code class="project-number">№54</code></p>
 
        <p class="project-date">03.07.2025</p>
        <p><code class="project-number">№53</code></p>
 
        <p class="project-date">20.07.2025</p>
        <p><code class="project-number">№52</code></p>
 
        <p class="project-date">15.07.2025</p>
        <p><code class="project-number">№51</code></p>
 
        <p class="project-date">29.07.2025</p>
        <p><code class="project-number">№50</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-50-1-big.mp4" type="video/mp4">
              </video>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-50-2-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-50-2-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-50-3-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-50-3-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-50-4-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-50-4-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-50-5-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-50-5-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-50-6-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-50-6-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-50-7-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-50-7-third.jpg">
              </a>
            </figure>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-50-8-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-50-8-big.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">04.08.2025</p>
        <p><code class="project-number">№49</code></p>
        
        <p class="project-date">11.07.2025</p>
        <p><code class="project-number">№48</code></p>

        <p class="project-date">17.07.2025</p>
        <p><code class="project-number">№47</code></p>

        <p class="project-date">08.07.2025</p>
        <p><code class="project-number">№46</code></p>
 
        <p class="project-date">12.07.2025</p>
        <p><code class="project-number">№45</code></p>
 
        <p class="project-date">23.07.2025</p>
        <p><code class="project-number">№44</code></p>
 
        <p class="project-date">21.07.2025</p>
        <p><code class="project-number">№43</code></p>
 
        <p class="project-date">26.06.2025</p>
        <p><code class="project-number">№42</code></p>
 
        <p class="project-date">19.06.2025</p>
        <p><code class="project-number">№41</code></p>
 
        <p class="project-date">04.07.2025</p>
        <p><code class="project-number">№40</code></p>
 
        <p class="project-date">11.07.2025</p>
        <p><code class="project-number">№39</code></p>
 
        <p class="project-date">26.06.2025</p>
        <p><code class="project-number">№38</code></p>
 
        <p class="project-date">11.07.2025</p>
        <p><code class="project-number">№37</code></p>
 
        <p class="project-date">20.06.2025</p>
        <p><code class="project-number">№36</code></p>
 
        <p class="project-date">21.04.2025</p>
        <p><code class="project-number">№35</code></p>
 
        <p class="project-date">05.05.2025</p>
        <p><code class="project-number">№34</code></p>
 
        <p class="project-date">23.05.2025</p>
        <p><code class="project-number">№33</code></p>
 
        <p class="project-date">26.05.2025</p>
        <p><code class="project-number">№32</code></p>
 
        <p class="project-date">28.05.2025</p>
        <p><code class="project-number">№31</code></p>
 
        <p class="project-date">02.06.2025</p>
        <p><code class="project-number">№30</code></p>
 
        <p class="project-date">20.05.2025</p>
        <p><code class="project-number">№29</code></p>
 
        <p class="project-date">21.05.2025</p>
        <p><code class="project-number">№28</code></p>
 
        <p class="project-date">02.06.2025</p>
        <p><code class="project-number">№27</code></p>
 
        <p class="project-date">28.05.2025</p>
        <p><code class="project-number">№26</code></p>
 
        <p class="project-date">19.04.2025</p>
        <p><code class="project-number">№25</code></p>
 
        <p class="project-date">06.05.2025</p>
        <p><code class="project-number">№24</code></p>
 
        <p class="project-date">30.04.2025</p>
        <p><code class="project-number">№23</code></p>
 
        <p class="project-date">15.05.2025</p>
        <p><code class="project-number">№22</code></p>
 
        <p class="project-date">28.05.2025</p>
        <p><code class="project-number">№21</code></p>
 
        <p class="project-date">30.05.2025</p>
        <p><code class="project-number">№20</code></p>
 
        <p class="project-date">16.04.2025</p>
        <p><code class="project-number">№19</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <a href="/images/projects/yandex/yandex-19-1-big.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-19-1-big.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-19-2-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-19-2-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-19-3-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-19-3-third.jpg">
              </a>
            </figure>
            <figure>
              <a href="/images/projects/yandex/yandex-19-4-third.jpg">
                <img loading="lazy" src="images/projects/yandex/yandex-19-4-third.jpg">
              </a>
            </figure>
          </ids-gallery>
        </div>

        <p class="project-date">12.05.2025</p>
        <p><code class="project-number">№18</code></p>
 
        <p class="project-date">06.05.2025</p>
        <p><code class="project-number">№17</code></p>
 
        <p class="project-date">15.04.2025</p>
        <p><code class="project-number">№16</code></p>
 
        <p class="project-date">20.05.2025</p>
        <p><code class="project-number">№15</code></p>
 
        <p class="project-date">22.04.2025</p>
        <p><code class="project-number">№14</code></p>
        
        <p class="project-date">31.03.2025</p>
        <p><code class="project-number">№13</code></p>
 
        <p class="project-date">03.04.2025</p>
        <p><code class="project-number">№12</code></p>
 
        <p class="project-date">29.04.2025</p>
        <p><code class="project-number">№11</code></p>
 
        <p class="project-date">29.04.2025</p>
        <p><code class="project-number">№10</code></p>
        
        <p class="project-date">08.04.2025</p>
        <p><code class="project-number">№9</code></p>
        
        <p class="project-date">16.04.2025</p>
        <p><code class="project-number">№8</code></p>
 
        <p class="project-date">08.04.2025</p>
        <p><code class="project-number">№7</code></p>
 
        <p class="project-date">28.03.2025</p>
        <p><code class="project-number">№6</code></p>
        
        <p class="project-date">08.04.2025</p>
        <p><code class="project-number">№5</code></p>
        
        <p class="project-date">01.04.2025</p>
        <p><code class="project-number">№4</code></p>
      
        <p class="project-date">09.04.2025</p>
        <p><code class="project-number">№3</code></p>
 
        <p class="project-date">08.04.2025</p>
        <p><code class="project-number">№2</code></p>
        
        <p class="project-date">09.10.2025</p>
        <p><code class="project-number">№1</code></p>
        <div class="project-gallery">
          <ids-gallery>
            <figure class="XL">
              <video autoplay muted loop playsinline preload="none">
                <source src="images/projects/yandex/yandex-1-1-big.mp4" type="video/mp4">
              </video>
            </figure>
          </ids-gallery>
        </div>
      </div>
    </main>

    <script type="module" src="js/ids-gallery.js"></script>
    <div data-site-footer></div>
    <script src="js/site-dictionary.js"></script>
    <script src="js/header-include.js"></script>
    <script src="js/footer-include.js"></script>
    <script src="js/language.js"></script>
    <script src="js/tags.js"></script>
    <script src="js/project-meta-tags.js"></script>
    <script src="js/image-loading-optimizer.js"></script>
    <script src="js/video-viewport-autoplay.js"></script>
    <script src="js/header-scroll.js"></script>
    <script src="js/nbsp-typography.js"></script>
  </body>

</html>
